<!DOCTYPE html>
<meta charset="utf-8">
<style>
   body {
   font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
   width: 960px;
   height: 500px;
   position: relative;
   }
   #canvas {
   }
   #canvas-svg {
   }
   .land {
   fill: #222;
   }
   .boundary {
   fill: none;
   stroke: #fff;
   stroke-width: 1px;
   }
   #tooltip-container {
   position: absolute;
   background-color: #fff;
   color: #000;
   padding: 10px;
   border: 1px solid;
   display: none;
   }
   .tooltip_key {
   font-weight: bold;
   }
   .tooltip_value {
   margin-left: 20px;
   float: right;
   }
  
   * {
   box-sizing: border-box;
   }
   .row {
   display: flex;
   }
   /* Create two equal columns that sits next to each other */
   .column {
   flex: 50%;
   padding: 10px;
   height: 300px; /* Should be removed. Only for demonstration */
   }
</style>
<div>
<div id="year_slider" align="center"> <span id="range">Select Year: 2000</span></div>
<div class = "row">
   <div id="tooltip-container"></div>
   <div class="column" id="canvas-svg">
   </div>
   <div class="column">
      <svg id="bar" width="1260" height="600"></svg>
   </div>
</div>
<script src="http://d3js.org/d3.v4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.1.0/topojson.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="./static/js/spatialbar.js"></script>